<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright © 2015-2016 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nanoframework.dubbo</groupId>
        <artifactId>dubbo-test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dubbo-test-webapp</artifactId>
    <packaging>jar</packaging>
    <name>dubbo-test Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <cs.dir>${project.parent.basedir}</cs.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nanoframework</groupId>
            <artifactId>nano-tomcat-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nanoframework.dubbo</groupId>
            <artifactId>dubbo-test-webapp-support</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>${project.basedir}/webRoot/</targetPath>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <finalName>dubbo-test-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>assembly.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>sit</id>
            <build>
                <resources>
                    <resource>
                        <targetPath>${project.basedir}/target/conf/</targetPath>
                        <directory>configure/public</directory>
                    </resource>
                    <resource>
                        <targetPath>${project.basedir}/target/conf/</targetPath>
                        <directory>configure/sit</directory>
                        <excludes>
                            <exclude>assembly.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>uat</id>
            <build>
                <resources>
                    <resource>
                        <targetPath>${project.basedir}/target/conf/</targetPath>
                        <directory>configure/public</directory>
                    </resource>
                    <resource>
                        <targetPath>${project.basedir}/target/conf/</targetPath>
                        <directory>configure/uat</directory>
                        <excludes>
                            <exclude>assembly.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <resources>
                    <resource>
                        <targetPath>${project.basedir}/target/conf/</targetPath>
                        <directory>configure/public</directory>
                    </resource>
                    <resource>
                        <targetPath>${project.basedir}/target/conf/</targetPath>
                        <directory>configure/release</directory>
                        <excludes>
                            <exclude>assembly.xml</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>